VITE_TMDB_API_KEY=650c476a4ffa198c0aac5d3c4c9bcc87
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p
VITE_IMAGE_PLACEHOLDER=https://img.freepik.com/premium-vector/no-photo-available-vector-icon-default-image-symbol-picture-coming-soon-web-site-mobile-app_87543-18055.jpg